<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roleta da Sorte</title>
    <link rel="stylesheet" href="./roleta.css">
</head>
<body>
    <div class="folha">
        <div class="seta"></div>
        <div class="roleta" id="roleta">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            
            <div class="premio premio1" id="opt1">Vale-Chocolate</div>
            <div class="premio premio2" id="opt2">Chaveiro Mágico</div>
            <div class="premio premio3" id="opt3">Caneta Estelar</div>
            <div class="premio premio4" id="opt4">Caderno Cósmico</div>
            <div class="premio premio5" id="opt5">Adesivo Brilhante</div>
            <div class="premio premio6" id="opt6">Porta-Copos Lunar</div>
            <div class="premio premio7" id="opt7">Mini Lanterna</div>
            <div class="premio premio8" id="opt8">Caneca Galáctica</div>
            <div class="premio premio9" id="opt9">Pulseira Estrelada</div>
            <div class="premio premio10" id="opt10">Tente Novamente</div>
            <div class="premio premio11" id="opt11">Moeda da Sorte</div>
            
            <div id="btnPlay" class="btnRoleta play" onclick="playOnClick()">Girar</div>
            <div id="btnStop" class="btnRoleta stop" onclick="stopOnClick()">Parar</div>
        </div>
    </div>
    <p id="msgGanhador"></p>
    <script src="./roleta.js"></script>
</body>
</html>
